:root {

    --input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;

    --input-border-focus: #ff9191;

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

}

/* Aqui começa a estilização do header */

header{
    background-color: rgb(0, 0, 0);
    display: flex;
    max-height: 100px;
}

header .nav-left{
    width: 25%;
    min-width: 215px;
    margin-left: 15px;
}

header .nav-center{
    width: 50%;
    min-width: 385px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav-center .links ul{
    margin-top: 15px;
    display: flex;
    gap: 50px;
}

header .nav-center .links li{
    list-style-type: none;
}

header .nav-center .links a{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
}

header #menu-mobile{
    position: absolute; /*se ativo tem que ficar fixed*/
    cursor: pointer;
    top: 30px;
    right: 20px;
    display: none;
    z-index: 9999;
}

header #menu-mobile div{
    margin-left: auto;
    height: 2px;
    width: 32px;
    background-color: #fff;
    margin: 8px;
}

/* transition for mobile-menu */

@media (max-width: 629px){

    header .nav-center .links ul::after{
        /* content: url('/src/images/vb-automotive-no-logo-removebg-preview.png'); */
        position: absolute;
        height: 90px;
        top: 80px;
    }
    header .nav-center .links ul{
        display: flex;
        position: fixed;
        width: 50vw;
        height: 105dvh;
        top: -16px;
        right: 0px;
        padding-top: 200px;
        flex-direction: column; 
        background-color: rgb(10, 10, 10);
        align-items: center;
        gap: 30px;
        z-index: 999;
        display: none;
    }

    header .nav-center .links ul #version-mobile-li{
        display: none;
    }

    header #menu-mobile{
        display: block;
    }
}
@media (min-width: 630px){
    header .nav-center .links ul{
        display: flex !important;
    }
}

/* Aqui termina a estilização do header */

/* Aqui começa a estilização do main */
/*layout do painel de login*/
main .painel-login{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 04vh;
    width: 70vw;
    height: 70vh;
    min-height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

main .painel-login .card-login{
    padding: 10px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .painel-login .card-login h1{
    text-align: center;
}

main .painel-login .card-login .email, .senha{
    display: flex;
    flex-direction: column;
}

main .painel-login .card-login .senha{
    padding-top: 20px;
    padding-bottom: 20px;
}

main .painel-login .card-login .form-check{
    display:flex;
    justify-content: space-between;
    padding-bottom: 25px;
    text-decoration: none;
}

main .painel-login .card-login .email input, .senha input{
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transform: scale(1);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

main .painel-login .card-login .buttons-mobile{
    display: flex;
    gap: 20px;
    & #button-login{
        background-color: #ff4d4d;
        width: 100%;
        border: none;
        letter-spacing: 4px;
    }
}

#button-registrar-mobile{
    width: 100%;
    display: none;
}

/* fim layout do painel de login*/

main .painel-login .right{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 50%;
    display: flex;
    flex-direction: column;

    & .registro-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        & h6{
            margin-top: 8px;
            font-size: 12px;
        }

        & #button-registrar-right{
            width: 50%;
        }
}

#gif-login{
    width: 400px;
    padding-right: 20px;
}


/* media queries width */



@media(max-width:968px){
    main .painel-login{
        margin-top: 12vh;
        width: 70vw;
        height: 500px;
        min-height: 500px;
    }
    #gif-login{
        width: 300px;
        padding-right: 20px;
    }

    main .painel-login .right .registro-right{
        margin-top: 30px;
    }
}

/* transition for mobile version */

@media(max-width:700px){
    main .painel-login{
        margin-top: 07vh;
        width: 70vw;
        min-width: 350px;
        min-height: 570px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    main .painel-login .card-login{
        width: 100%;
        height: 100%;
        order: 2;
        justify-content: flex-start;
    }

    main .painel-login .right{
        width: 100%;
        height: 200px;
    }

    #gif-login{
        height: 300px;
        order: 1;
    }

    main .painel-login .right .registro-right{
        display: none;
    }

    #button-registrar-mobile{
        display: block;
    }
}

/* responsive for iphone 4, 5, se */

@media(max-width:401px){
    main .painel-login{
        padding-top: 0;
        min-width: 250px;
        width: 85vw;
        min-height: 0;
        height: auto;
    }

    main .painel-login .right{
        width: 100%;
        height: 120px;
    }

    main .painel-login .card-login{
        padding-top: 0;
    }

    main .painel-login .card-login .form-check{
        font-size: 13px;
        align-items: center;
        margin-top: -15px;
    }

    main .painel-login h1{
        font-size: 20px;
    }

    #gif-login{
        height: 200px;
        order: 1;
    }
}
/* inactive app */

@media(max-width:258px){
    main .painel-login{
        display: none;
    }

    header #menu-mobile{
        display: none;
    }

    #logo{
        position: absolute;
        left: 19vw;
    }

    body::after{
        content: "ESSE SITE NÃO ESTÁ DISPONÍVEL PARA O SEU DISPOSITIVO";
        color: white;
        position: absolute;
        margin-top: 40vh;
        margin-left: 10vw;
    }
}

/* media queries heigth - */

@media(min-height:1130px){
    main .painel-login{
        height: 600px;
        min-height: 600px;
        margin-top: 15vh;
    }
}